FIREBASE_API_KEY=AIzaSyCnl9H7GXK_aIXiOyTxmMAEEfPcq_EH28s
FIREBASE_AUTH_DOMAIN=problem-solver-hub-by-shahzad.firebaseapp.com
FIREBASE_PROJECT_ID=problem-solver-hub-by-shahzad
FIREBASE_STORAGE_BUCKET=problem-solver-hub-by-shahzad.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=163021811851
FIREBASE_APP_ID=1:163021811851:web:ace0b2f234ca2384a6e48e
FIREBASE_MEASUREMENT_ID=G-1DG8JKP6BP
GEMINI_API_KEY=AIzaSyBwb28gDn-c97mVSwcfQeHRotYRurdK4RY
