  VITE_API_KEY: "AIzaSyCnl9H7GXK_aIXiOyTxmMAEEfPcq_EH28s",
  VITE_authDomain: "problem-solver-hub-by-shahzad.firebaseapp.com",
  VITE_databaseURL: "https://problem-solver-hub-by-shahzad-default-rtdb.firebaseio.com",
  VITE_projectId: "problem-solver-hub-by-shahzad",
  VITE_storageBucket: "problem-solver-hub-by-shahzad.firebasestorage.app",
  VITE_messagingSenderId: "163021811851",
  VITE_appId: "1:163021811851:web:ace0b2f234ca2384a6e48e",